

.section {
  margin-top: 200px;
  margin-left: 20%;
  align-items: center;
  /* text-align: left; */
}

.section h1 {
  font-size: 40px;
  font-family: Work Sans;
  color: #172123;
  text-align: left;
  margin-bottom: -20px;
}

.box h2 {
  font-size: 25px;
  font-weight: 400px;
  font-family: Work Sans ;
  color: #172123;
  padding: 3px;
  width: 80%;
  letter-spacing: 1px;
/* justify-content: center; */
  text-align: left;
  margin-left: 20px;
}

.box h3 {
  font-size: 15px;
  font-family: Work Sans ;
  color: #172123;
  padding: 3px;
  width: 90%;
  line-height: 17px;
  letter-spacing: 1px;
/* justify-content: center; */
  text-align: left;
  margin-left: 20px;
}

.box span {
  font-size: 17px;
  font-family: 'Cutive Mono';
  color: #172123;
  background-color: #f4e287;
  width: 80%;
  line-height: 18px;
/* justify-content: center; */
  text-align: left;
  
}

.box {
  width: 75%;
  /* background-color: rgba(240, 241, 242, 0.6); */
  border: 1px solid #080f22;
  height: 500px;
  margin-top: 100px;
  margin-bottom: 100px;
  /* display: flex; */
  position:relative;
  /* padding: 20px; */
  
}

.vbutton {
  width: 100px;
  height: 50px;
  background: #080f22;
  border: 1px solid #fdfcfb;
  box-sizing: border-box;
  border-radius: 5px;
  color: #fdfcfb;
  top: -0.67%;
  bottom: 0.67%;
  font-family: 'Cutive Mono';
  font-size: 20px;
  transition: 0.4s;
  margin-top: 18px;
  cursor: pointer;
  box-shadow: 4px 4px #e5e5e5;
  float: left;
  margin-left: 20px;
}

.vbutton:hover {
  background-color: #fdfcfb;
  border: 1px solid #080f22;
  box-sizing: border-box;
  color: #080f22;
}

/* .text {
  float: right;
  flex: 50%; 
  
} */

.box img{
  width: 100%;
  height: 400px;
  justify-content: center;
}

.box iframe{
  width: 100%;
  height: 300px;
  justify-content: center;
  background-color: white;
}








@media only screen and (max-width: 1330px) and (min-width: 900px) {
  .landing {
    margin: 30px 80px;
  }
  .grid .bigImage{
    width: 90%;
  }
  .landing nav {
    margin-bottom: 40px;
  }
  .logoDiv {
    gap: 10px;
  }
  
  .icon {
    width: 40px;
    height: 40px;
  }
  .deepdiive{
    width: 200px;
  }
  .title {
    grid-gap: 6px;
  }
  .title span {
    font-size: 34px;
    padding: 1px;
    width: 280px;
    line-height: 52px;
  }
  .title span:nth-child(2) {
    width: 330px;
  }
  .grid p {
    font-size: 20px;
    line-height: 33px;
  }
  .highlight {
    font-size: 20px;
    line-height: 33px;
  }
  .form {
    margin-top: 30px;
  }
  .grid input {
    width: 250px;
  }
  .grid button {
    width: 90px;
    height: 45px;
    font-size: 15px;
  }
}
/* @media screen and (max-width: 1330px) {
} */